# expressly-plugin-sdk-dotnet-core

./: .gitignore  .travis.yml  README.md  appveyor.yml  travis.yml
Source/: Expressly.SDK.NET40.sln  Expressly.SDK.NET45.sln  Expressly.SDK.NET45.sln.metaproj  expressly-open-source.snk
Source/SDK/: BaseConstants.cs  Expressly.SDK.Files.csproj  Expressly.SDK.NET40.csproj  Expressly.SDK.NET45.csproj  ExpresslyPlugin.cs  MerchantRouter.cs
Source/SDK/Api/Exception/: ConfigException.cs  ConnectionException.cs  ExpresslyException.cs  HttpException.cs
Source/SDK/Api/Resources/: ExpresslySerializableListObject.cs  ExpresslySerializableObject.cs  IExpresslySerializableObject.cs
Source/SDK/Api/Resources/Elements/: Address.cs  Banner.cs  Cart.cs  Customer.cs  CustomerData.cs  Email.cs  EmailAddressRequest.cs  EmailStatusList.cs  Invoice.cs  InvoiceCustomerFilter.cs  InvoiceList.cs  InvoiceListRequest.cs  MerchantPing.cs  Metadata.cs  Migration.cs  Order.cs  Phone.cs  PingPluginResponse.cs  RegisterPluginRequest.cs  RegisteredPluginResponse.cs  SuccessMessageResponse.cs
Source/SDK/Log/: BaseLogger.cs  DiagnosticsLogger.cs  Log4netLogger.cs  LogConfiguration.cs  LogMessage.cs  Logger.cs  TraceSourceUtil.cs
Source/SDK/Manager/: ConfigManager.cs  ConnectionManager.cs  SDKConfigHandler.cs
Source/SDK/Properties/: AssemblyInfo.cs
Source/SDK/Provider/: APIContext.cs  ExpresslyClient.cs  ExpresslyProvider.cs  HttpConnection.cs  IMerchantProvider.cs
Source/SDK/Util/: ArgumentValidator.cs  HttpRequestExtensions.cs  JsonFormatter.cs  QueryParameters.cs  SDKUtil.cs
Source/Tests/: App.config  BaseTest.cs  Expressly.SDK.NET40.Tests.csproj  Expressly.SDK.NET45.Tests.csproj  Expressly.SDK.TestFiles.csproj  TestModels.cs  TestingUtil.cs  packages.config
Source/Tests/Properties/: AssemblyInfo.cs
Source/Tests/Unit/: APIContextTest.cs  AddressTest.cs  BannerTest.cs  CartTest.cs  ConfigManagerTest.cs  CustomerDataTest.cs  CustomerTest.cs  EmailTest.cs  ExpresslyPluginTest.cs  InvoiceCustomerFilterTest.cs  InvoiceListRequestTest.cs  InvoiceListTest.cs  InvoiceTest.cs  MetadataTest.cs  MigrationTest.cs  OrderTest.cs  PhoneTest.cs
