<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <ItemGroup>
    <ExternalCompile Include="Api\Resources\Elements\Address.cs" />
    <ExternalCompile Include="Provider\APIContext.cs" />
    <ExternalCompile Include="Api\Resources\Elements\Banner.cs" />
    <ExternalCompile Include="Api\Resources\Elements\Cart.cs" />
    <ExternalCompile Include="Api\Resources\Elements\Customer.cs" />
    <ExternalCompile Include="Api\Resources\Elements\CustomerData.cs" />
    <ExternalCompile Include="Api\Resources\Elements\EmailAddressRequest.cs" />
    <ExternalCompile Include="Api\Resources\Elements\EmailStatusList.cs" />
    <ExternalCompile Include="Api\Resources\Elements\InvoiceCustomerFilter.cs" />
    <ExternalCompile Include="Api\Resources\Elements\Email.cs" />
    <ExternalCompile Include="Provider\ExpresslyClient.cs" />
    <ExternalCompile Include="Api\Resources\ExpresslySerializableListObject.cs" />
    <ExternalCompile Include="Api\Resources\ExpresslySerializableObject.cs" />
    <ExternalCompile Include="Api\Resources\IExpresslySerializableObject.cs" />
    <ExternalCompile Include="Api\Resources\Elements\Invoice.cs" />
    <ExternalCompile Include="Api\Resources\Elements\InvoiceList.cs" />
    <ExternalCompile Include="Api\Resources\Elements\InvoiceListRequest.cs" />
    <ExternalCompile Include="Util\JsonFormatter.cs" />
    <ExternalCompile Include="Api\Resources\Elements\MerchantPing.cs" />
    <ExternalCompile Include="Api\Resources\Elements\Metadata.cs" />
    <ExternalCompile Include="Api\Resources\Elements\Migration.cs" />
    <ExternalCompile Include="Api\Resources\Elements\Order.cs" />
    <ExternalCompile Include="Api\Resources\Elements\Phone.cs" />
    <ExternalCompile Include="Api\Resources\Elements\PingPluginResponse.cs" />
    <ExternalCompile Include="Api\Resources\Elements\RegisteredPluginResponse.cs" />
    <ExternalCompile Include="Api\Resources\Elements\RegisterPluginRequest.cs" />
    <ExternalCompile Include="Api\Resources\Elements\SuccessMessageResponse.cs" />
    <ExternalCompile Include="BaseConstants.cs" />
    <ExternalCompile Include="Api\Exception\ConfigException.cs" />
    <ExternalCompile Include="Api\Exception\ConnectionException.cs" />
    <ExternalCompile Include="Api\Exception\ExpresslyException.cs" />
    <ExternalCompile Include="Api\Exception\HttpException.cs" />
    <ExternalCompile Include="Provider\ExpresslyProvider.cs" />
    <ExternalCompile Include="MerchantRouter.cs" />
    <ExternalCompile Include="ExpresslyPlugin.cs" />
    <ExternalCompile Include="Provider\HttpConnection.cs" />
    <ExternalCompile Include="Log\BaseLogger.cs" />
    <ExternalCompile Include="Log\DiagnosticsLogger.cs" />
    <ExternalCompile Include="Log\Log4netLogger.cs" />
    <ExternalCompile Include="Log\LogConfiguration.cs" />
    <ExternalCompile Include="Log\Logger.cs" />
    <ExternalCompile Include="Log\LogMessage.cs" />
    <ExternalCompile Include="Log\TraceSourceUtil.cs" />
    <ExternalCompile Include="Manager\ConfigManager.cs" />
    <ExternalCompile Include="Manager\ConnectionManager.cs" />
    <ExternalCompile Include="Manager\SDKConfigHandler.cs" />
    <ExternalCompile Include="Provider\IMerchantProvider.cs" />
    <ExternalCompile Include="Properties\AssemblyInfo.cs" />
    <ExternalCompile Include="Util\ArgumentValidator.cs" />
    <ExternalCompile Include="Util\HttpRequestExtensions.cs" />
    <ExternalCompile Include="Util\QueryParameters.cs" />
    <ExternalCompile Include="Util\SDKUtil.cs" />
  </ItemGroup>
</Project>