<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ExternalCompile Include="Api\Address.cs" />
    <ExternalCompile Include="Api\APIContext.cs" />
    <ExternalCompile Include="Api\Banner.cs" />
    <ExternalCompile Include="Api\Campaign.cs" />
    <ExternalCompile Include="Api\CampaignBanner.cs" />
    <ExternalCompile Include="Api\CampaignCustomer.cs" />
    <ExternalCompile Include="Api\Cart.cs" />
    <ExternalCompile Include="Api\CreateCustomerResponse.cs" />
    <ExternalCompile Include="Api\Customer.cs" />
    <ExternalCompile Include="Api\CustomerData.cs" />
    <ExternalCompile Include="Api\EmailAddressRequest.cs" />
    <ExternalCompile Include="Api\EmailStatusList.cs" />
    <ExternalCompile Include="Api\InvoiceCustomerFilter.cs" />
    <ExternalCompile Include="Api\Email.cs" />
    <ExternalCompile Include="Api\ExpresslyResource.cs" />
    <ExternalCompile Include="Api\ExpresslySerializableListObject.cs" />
    <ExternalCompile Include="Api\ExpresslySerializableObject.cs" />
    <ExternalCompile Include="Api\IExpresslySerializableObject.cs" />
    <ExternalCompile Include="Api\Invoice.cs" />
    <ExternalCompile Include="Api\InvoiceList.cs" />
    <ExternalCompile Include="Api\InvoiceListRequest.cs" />
    <ExternalCompile Include="Api\JsonFormatter.cs" />
    <ExternalCompile Include="Api\Merchant.cs" />
    <ExternalCompile Include="Api\MerchantData.cs" />
    <ExternalCompile Include="Api\MerchantDetails.cs" />
    <ExternalCompile Include="Api\MerchantPing.cs" />
    <ExternalCompile Include="Api\Metadata.cs" />
    <ExternalCompile Include="Api\Migration.cs" />
    <ExternalCompile Include="Api\Order.cs" />
    <ExternalCompile Include="Api\Phone.cs" />
    <ExternalCompile Include="Api\PingPluginResponse.cs" />
    <ExternalCompile Include="Api\RegisteredPluginResponse.cs" />
    <ExternalCompile Include="Api\RegisterPluginRequest.cs" />
    <ExternalCompile Include="Api\SuccessMessageResponse.cs" />
    <ExternalCompile Include="BaseConstants.cs" />
    <ExternalCompile Include="Exception\ConfigException.cs" />
    <ExternalCompile Include="Exception\ConnectionException.cs" />
    <ExternalCompile Include="Exception\ExpresslyException.cs" />
    <ExternalCompile Include="Exception\HttpException.cs" />
    <ExternalCompile Include="ExpresslyModule.cs" />
    <ExternalCompile Include="ExpresslyPlugin.cs" />
    <ExternalCompile Include="HttpConnection.cs" />
    <ExternalCompile Include="Log\BaseLogger.cs" />
    <ExternalCompile Include="Log\DiagnosticsLogger.cs" />
    <ExternalCompile Include="Log\Log4netLogger.cs" />
    <ExternalCompile Include="Log\LogConfiguration.cs" />
    <ExternalCompile Include="Log\Logger.cs" />
    <ExternalCompile Include="Log\LogMessage.cs" />
    <ExternalCompile Include="Log\TraceSourceUtil.cs" />
    <ExternalCompile Include="Manager\ConfigManager.cs" />
    <ExternalCompile Include="Manager\ConnectionManager.cs" />
    <ExternalCompile Include="Manager\SDKConfigHandler.cs" />
    <ExternalCompile Include="IExpresslyPluginService.cs" />
    <ExternalCompile Include="Properties\AssemblyInfo.cs" />
    <ExternalCompile Include="Util\ArgumentValidator.cs" />
    <ExternalCompile Include="Util\HttpRequestExtensions.cs" />
    <ExternalCompile Include="Util\QueryParameters.cs" />
    <ExternalCompile Include="Util\SDKUtil.cs" />
  </ItemGroup>
</Project>