<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <ItemGroup>
    <ExternalCompile Include="BaseTest.cs" />
    <ExternalCompile Include="Properties\AssemblyInfo.cs" />
    <ExternalCompile Include="TestingUtil.cs" />
    <ExternalCompile Include="TestModels.cs" />
    <ExternalCompile Include="Unit\AddressTest.cs" />
    <ExternalCompile Include="Unit\APIContextTest.cs" />
    <ExternalCompile Include="Unit\BannerTest.cs" />
    <ExternalCompile Include="Unit\CartTest.cs" />
    <ExternalCompile Include="Unit\ConfigManagerTest.cs" />
    <ExternalCompile Include="Unit\CustomerDataTest.cs" />
    <ExternalCompile Include="Unit\CustomerTest.cs" />
    <ExternalCompile Include="Unit\EmailTest.cs" />
    <ExternalCompile Include="Unit\ExpresslyPluginTest.cs" />
    <ExternalCompile Include="Unit\InvoiceCustomerFilterTest.cs" />
    <ExternalCompile Include="Unit\InvoiceListRequestTest.cs" />
    <ExternalCompile Include="Unit\InvoiceListTest.cs" />
    <ExternalCompile Include="Unit\InvoiceTest.cs" />
    <ExternalCompile Include="Unit\MetadataTest.cs" />
    <ExternalCompile Include="Unit\MigrationTest.cs" />
    <ExternalCompile Include="Unit\OrderTest.cs" />
    <ExternalCompile Include="Unit\PhoneTest.cs" />
  </ItemGroup>
</Project>