<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ExternalCompile Include="ExpresslyPluginTest.cs" />
    <ExternalCompile Include="InvoiceCustomerFilterTest.cs" />
    <ExternalCompile Include="InvoiceListRequestTest.cs" />
    <ExternalCompile Include="InvoiceListTest.cs" />
    <ExternalCompile Include="OrderTest.cs" />
    <ExternalCompile Include="InvoiceTest.cs" />
    <ExternalCompile Include="CampaignBannerTest.cs" />
    <ExternalCompile Include="BannerTest.cs" />
    <ExternalCompile Include="MetadataTest.cs" />
    <ExternalCompile Include="MigrationTest.cs" />
    <ExternalCompile Include="CampaignTest.cs" />
    <ExternalCompile Include="CustomerTest.cs" />
    <ExternalCompile Include="CampaignCustomerTest.cs" />
    <ExternalCompile Include="PhoneTest.cs" />
    <ExternalCompile Include="EmailTest.cs" />
    <ExternalCompile Include="APIContextTest.cs" />
    <ExternalCompile Include="BaseTest.cs" />
    <ExternalCompile Include="ConfigManagerTest.cs" />
    <ExternalCompile Include="AddressTest.cs" />
    <ExternalCompile Include="CartTest.cs" />
    <ExternalCompile Include="CustomerDataTest.cs" />
    <ExternalCompile Include="MerchantTest.cs" />
    <ExternalCompile Include="Properties\AssemblyInfo.cs" />
    <ExternalCompile Include="TestingUtil.cs" />
  </ItemGroup>
</Project>